{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/bround/.local/bin/uv run --directory /Users/bround/Documents/Projects/GimbalProject/raw/claude-memory-compiler python hooks/session-start.py"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/bround/.local/bin/uv run --directory /Users/bround/Documents/Projects/GimbalProject/raw/claude-memory-compiler python hooks/session-end.py"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/bround/.local/bin/uv run --directory /Users/bround/Documents/Projects/GimbalProject/raw/claude-memory-compiler python hooks/pre-compact.py"
          }
        ]
      }
    ]
  }
}
